public class CalculatorController {
    public String result { get; set; }

    public CalculatorController() {
        result = '0';
    }

}



<apex:page controller="CalculatorController" sidebar="false" showHeader="false">
    <apex:form >
        <apex:pageBlock title="Calculator">
            <apex:pageBlockSection columns="1">
                <!-- Display Expression & Result -->
                <div id="expressionBox" style="font-size: 24px; text-align: right; width: 100%; border: 1px solid #000; padding: 10px; height: 40px;"></div>
                <div id="resultBox" style="font-size: 30px; text-align: right; width: 100%; border: 1px solid #000; padding: 10px; height: 40px; margin-bottom: 10px;">0</div>

                <!-- Calculator Buttons -->
                <apex:outputPanel layout="block" style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 5px;">
                    <apex:commandButton value="7" onclick="updateExpression('7'); return false;" style="height: 50px; font-size: 20px;"/>
                    <apex:commandButton value="8" onclick="updateExpression('8'); return false;" style="height: 50px; font-size: 20px;"/>
                    <apex:commandButton value="9" onclick="updateExpression('9'); return false;" style="height: 50px; font-size: 20px;"/>
                    <apex:commandButton value="/" onclick="updateExpression('/'); return false;" style="height: 50px; font-size: 20px; background-color: #f4a261;"/>
                    
                    <apex:commandButton value="4" onclick="updateExpression('4'); return false;" style="height: 50px; font-size: 20px;"/>
                    <apex:commandButton value="5" onclick="updateExpression('5'); return false;" style="height: 50px; font-size: 20px;"/>
                    <apex:commandButton value="6" onclick="updateExpression('6'); return false;" style="height: 50px; font-size: 20px;"/>
                    <apex:commandButton value="" onclick="updateExpression(''); return false;" style="height: 50px; font-size: 20px; background-color: #f4a261;"/>
                    
                    <apex:commandButton value="1" onclick="updateExpression('1'); return false;" style="height: 50px; font-size: 20px;"/>
                    <apex:commandButton value="2" onclick="updateExpression('2'); return false;" style="height: 50px; font-size: 20px;"/>
                    <apex:commandButton value="3" onclick="updateExpression('3'); return false;" style="height: 50px; font-size: 20px;"/>
                    <apex:commandButton value="-" onclick="updateExpression('-'); return false;" style="height: 50px; font-size: 20px; background-color: #f4a261;"/>
                    
                    <apex:commandButton value="0" onclick="updateExpression('0'); return false;" style="height: 50px; font-size: 20px;"/>
                    <apex:commandButton value="C" onclick="clearExpression(); return false;" style="height: 50px; font-size: 20px; background-color: #e76f51;"/>
                    <apex:commandButton value="=" onclick="calculateResult(); return false;" style="height: 50px; font-size: 20px; background-color: #2a9d8f;"/>
                    <apex:commandButton value="+" onclick="updateExpression('+'); return false;" style="height: 50px; font-size: 20px; background-color: #f4a261;"/>
                </apex:outputPanel>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>

    <script>
        var expression = '';

        function updateExpression(value) {
            expression += value;
            document.getElementById('expressionBox').innerText = expression;
        }

        function clearExpression() {
            expression = '';
            document.getElementById('expressionBox').innerText = '';
            document.getElementById('resultBox').innerText = '0';
        }

        function calculateResult() {
            try {
                let result = eval(expression); // JavaScript evaluates the expression
                document.getElementById('resultBox').innerText = result;
            } catch (error) {
                document.getElementById('resultBox').innerText = 'Error';
            }
        }
    </script>
</apex:page>